//IBMUSERA JOB ,'ASM',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//* -------- ASSEMBLE STEP --------
//ASM      EXEC PGM=ASMA90,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
         MYPROG   CSECT
         USING *,15
         BR    14
         END
/*
//SYSLIN   DD DSN=&&OBJ,DISP=(MOD,PASS),
//            SPACE=(TRK,(1,1))
//*
//* -------- LINK-EDIT STEP --------
//LKED     EXEC PGM=IEWL,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=IBMUSER.BUILD.OBJ(MYPROG),DISP=SHR
