//IBMUSERC JOB ,'COMPILE',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* COMPILE STEP
//*
//COBOL    EXEC PGM=IGYCRCTL
//STEPLIB  DD  DISP=SHR,DSN=IGY.V6R4M0.SIGYCOMP
//SYSIN    DD  DISP=SHR,DSN=IBMUSER.BUILD.COBOL(HELLO)
//SYSLIN   DD  DISP=(MOD,PASS),DSN=&&OBJ
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//* LINK-EDIT STEP
//*
//LKED     EXEC PGM=IEWL,PARM='XREF,LET,LIST'
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=&&OBJ
//SYSLMOD  DD  DISP=SHR,DSN=IBMUSER.BUILD.LOAD(HELLO)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=*
